function Calculator() {
  let methods = {
    "+": (a,b) => a + b,
    "-": (a,b) => a - b
  };

  this.addMethod = function(name, func) {
    methods[name] = func;
    console.log(methods);
  };

  this.calculate = function(str) {
    let split = str.split(" "),
    a = +split[0],
    op = split[1],
    b = +split[2];

    if(!methods[op] || isNaN(a) || isNaN(b)) {
      return NaN;
    }

    return methods[op](a,b);
  };
}

let calc = new Calculator();
console.log(calc.calculate("2 + 3"));
console.log(calc.calculate("4 - 3"));

let powerCalc = new Calculator();
powerCalc.addMethod("*", (a, b) => a * b);
console.log(powerCalc.calculate("2 * 3"));

powerCalc.addMethod("**", (a, b) => a ** b);
console.log(powerCalc.methods);

let otro = powerCalc.calculate;
console.log(otro);
console.log(otro("2 * 3"));
